GRIDSOME_MEDIA_BASE=https://benjaminunicoredemostore.blob.core.windows.net
GRIDSOME_ALGOLIA_APPLICATION_ID=VYRWWBF6M6
GRIDSOME_ALGOLIA_API_KEY=dd971f48a34348b3961df60d17bba0e8
GRIDSOME_ALGOLIA_INDEX_NAME=UnicoreDemo